; Default config file for SwitchControlApp/Server

[SocketServer]			; Socket server configuration
ServerPort = 3940		; Server binding port

[XBeeControl]			; XBee radio configuration
XBeeMode = xbee2		; XBee radio version
DevicePath = /dev/ttyUSB0	; hardware path
BaudRate = 9600			; baud rate

[RadioNetwork]
CommandPoolSize = 16		; Local command pool size
NetworkTopology = star		; Sensor network topology
StarEndPoints = 2		; Number of end points in star network
StarNumberSwitches = 4		; Number of switches each end point control
AddressHi = 0x0013A200
AddressLo = 0x409c27bc
AddressHi = 0x0013A200
AddressLo = 0x409c27bc
