; Default config file for SwitchControlApp/Server

[SocketServer]		; Socket server configuration
ServerPort = 3940	; Server binding port

[XBeeControl]		; XBee radio configuration
XBeeMode = xbee2
DevicePath = /dev/ttyUSB0
BaudRate = 9600

[XBeeNetwork]
NetworkTopology = star	; Sensor network topology
EndPoints = 2		; Number of end points in star network
NumberSwitches = 4	; Number of switches each end point control
Address = 0x0013A200
Address = 0x0013A200409c27bc
